<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Conflict Urbanism: Language Justice Seminar</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- webfont -->
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/c28915cb-7a1f-477c-9084-e9e755ede452.css"/>

    <!-- CSR  -->
    <link href="css/csr.css" rel="stylesheet">

    <!-- main style -->
    <link href="css/carousel-styles.css" rel="stylesheet">
    <link href="css/c4sr.css" rel="stylesheet">
    <link href='css/aleppo.css' rel='stylesheet'/>

    <!--collapsable buttons-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" id="aleppo-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="http://c4sr.columbia.edu/urban-language-ecologies/index.html">
                        Conflict Urbanism Language Justice
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#page-top">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#caseStudies">Case Studies</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#people">People</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>



    <div class="c4sr-wrapper">

      <div class="container-fluid clearfix">
        <div class="c4sr-wrapper">
          <div class="row c4sr-staff">
            <div class="col-md-12">


            <div class="col-md-12">
              <div class="c4sr-courses-header">
                The Conflict Urbanism: Language Justice seminar was taught in the Spring of 2017 at Columbia University in conjunction with the <a href="http://c4sr.columbia.edu">Center for Spatial Research</a>. Students worked collaboratively to develop case studies exploring how languages in contact in and around New York City shape the communities and networks housed within. Their work incorporates a range of disciplines, methods and results. While each group explored different languages and dynamics, when stitched together, they highlight the diversity of the city and the myriad of ways that language dynamics affect our daily lives. The results, examining the relationship between language and surveillance, policing, transportation, and income as well as exploring linguistic communities, both diasporic and in-situ, are collected below.
              </div>
            </div>



              <div class="c4sr-current-staff-wrapper clearfix">
<!-- Column 1 -->
              <!--begin project-->
                 <div class="c4sr-staff-wrapper clearfix">
                 <div id="caseStudies"></div>
                  <!-- <div class="c4sr-staff-title-wrapper">STORIES</div>-->
                  <div class="c4sr-staff-image-wrapper">
                  <!--change to project folder-->
                    <a href="Case-Studies/Surveillance/index.html">
                    <!--500x300image cropped from header-->
                    <img src="LandingImg/landingsurv.png" alt="describe your image" class="img-responsive" onmouseover="this.src='LandingImg/landingsurv.png'"onmouseout="this.src='LandingImg/landingsurv.png'"></a>
                  </div>
                  <div class="c4sr-staff-bio-wrapper">
                     <a type="button" style="text-align:center" class="btn1 btn-default btn-block c4sr-button" data-toggle="collapse" data-target="#demo1"><br/>Code-Switching and Police Surveillance <br/> of Muslim Communities<br/><div style="text-align:right"><span class="glyphicon glyphicon-chevron-down text-right"></span></div>
                     </a>
                    <div id="demo1" class="collapse">
                      <p>This project takes the surveillance of Muslim communities connected to the Raza v. New York case between 2013 and 2016 as its focus. The project uses maps and illustrations to retell the case and reveal the ways in which the plaintiffs began a practice of “code-switching,” and adjusting their language, in the context of this surveillance.</p>
                      <a target="_blank" class="btn btn-default btn-block c4sr-button"  href="Case-Studies/Surveillance/index.html">GO TO PROJECT</a><br/><br/><br/>
                    </div>
                  </div>
                  <br/><br/><br/><br/><br/><br/>
                  <!--end project-->

                  <!--New Project-->



                  <!--New Project-->
                  <div class="c4sr-staff-image-wrapper">
                    <a href="Case-Studies/Halal/index.html">
                    <img src="LandingImg/landinghalal.png" alt="describe your image" class="img-responsive" onmouseover="this.src='LandingImg/landinghalal.png'"onmouseout="this.src='LandingImg/landinghalal.png'"></a>
                  </div>
                  <div class="c4sr-staff-bio-wrapper">
                     <a type="button" style="text-align:center" class="btn4 btn-default btn-block c4sr-button" data-toggle="collapse" data-target="#demo4"><br/>Translating <br/>Halal<br/><div style="text-align:right"><span class="glyphicon glyphicon-chevron-down text-right"></span></div>
                     </a>
                    <div id="demo4" class="collapse">
                      <p>Using Food Trucks as sites of language performance, this project explores the everyday multilingualism of food truck operators. On the surface, it appears that vendors only translate food, but closer examination reveals the complex linguistic negotiations that not only bridge linguistic and cultural divides, but also determine which spaces are available to whom.  Through interviews with food cart vendors, we come to see how central multilingualism is to the work of the vendor, and how linguistic knowledge grants access to opportunities and spaces.</p>
                      <a target="_blank" class="btn btn-default btn-block c4sr-button"  href="Case-Studies/Halal/index.html">GO TO PROJECT</a><br/><br/><br/>
                    </div>
                  </div>
                  <br/><br/><br/><br/><br/><br/>
                  <!--New Project-->


                 <!--New Project-->

                  <div class="c4sr-staff-image-wrapper">
                    <a href="Case-Studies/Subway/index.html">
                    <img src="LandingImg/landingmetro.png" alt="describe your image" class="img-responsive" onmouseover="this.src='LandingImg/landingmetro.png'"onmouseout="this.src='LandingImg/landingmetro.png'"></a>
                  </div>

                  <div class="c4sr-staff-bio-wrapper">
                     <a type="button" style="text-align:center" class="btn7 btn-default btn-block c4sr-button" data-toggle="collapse" data-target="#demo7"><br/>Language <br/> in Transit<br/><div style="text-align:right"><span class="glyphicon glyphicon-chevron-down text-right"></span></div>
                     </a>
                    <div id="demo7" class="collapse">
                      <p>The ways that languages are displayed in transit systems is a political act. This project uses New York City and Montreal’s subway systems to examine how these global cities respond to their linguistically diverse populations.</p>
                      <a target="_blank" class="btn btn-default btn-block c4sr-button"  href="Case-Studies/Subway/index.html">GO TO PROJECT</a><br/><br/><br/>
                    </div>
                  </div>
                  <br/><br/><br/><br/><br/><br/>
                  <!--New Project-->

                  <!--New Project-->

                <!--New Project-->
                  <div class="c4sr-staff-image-wrapper">
                    <a href="Case-Studies/Zoning/index.html">
                    <img src="LandingImg/landingzoning.png" alt="describe your image" class="img-responsive" onmouseover="this.src='LandingImg/landingzoning.png'"onmouseout="this.src='LandingImg/landingzoning.png'"></a>
                  </div>

                  <div class="c4sr-staff-bio-wrapper">
                     <a type="button" style="text-align:center" class="btn10 btn-default btn-block c4sr-button" data-toggle="collapse" data-target="#demo10"><br/>Legitimization of Bilingual Education <br/> in Midtown, Manhattan and Queens<div style="text-align:right"><span class="glyphicon glyphicon-chevron-down text-right"></span></div>
                     </a>
                    <div id="demo10" class="collapse">
                      <p>Language schools are everywhere, though their status in the city is not well defined: Some are businesses, others are public institutions, and still others are informal gatherings. This projects highlights the way that the city as an institution classifies language schools by layering the location of language schools on land use maps in a residential neighborhood and business district. By aligning these two datasets, we see that there is no uniform classification for language schools, and the type of building they inhabit is heavily influenced by the neighborhood they are in.</p>
                      <a target="_blank" class="btn btn-default btn-block c4sr-button"  href="Case-Studies/Zoning/index.html">GO TO PROJECT</a><br/><br/><br/>
                    </div>
                  </div>
                </div>
                <br/><br/><br/><br/><br/><br/>
<!-- column 2 -->
<!--New Project-->
   <div class="c4sr-staff-wrapper clearfix">
                 <div id="caseStudies"></div>
                  <!-- <div class="c4sr-staff-title-wrapper">STORIES</div>-->

                  <!--New Project-->
                  <div class="c4sr-staff-image-wrapper">
                    <a href="Case-Studies/Navigating/index.html">
                    <img src="LandingImg/landingilliteracy.png" alt="describe your image" class="img-responsive" onmouseover="this.src='LandingImg/landingilliteracy.png'"onmouseout="this.src='LandingImg/landingilliteracy.png'"></a>
                  </div>

                  <div class="c4sr-staff-bio-wrapper">
                     <a type="button" style="text-align:center" class="btn2 btn-default btn-block c4sr-button" data-toggle="collapse" data-target="#demo2"><br/>Navigating <br/> Illiteracy<br/><div style="text-align:right"><span class="glyphicon glyphicon-chevron-down text-right"></span></div>
                     </a>
                    <div id="demo2" class="collapse">
                      <p>Navigating Illiteracy explores the particular challenges illiterate adults face when navigating public transportation in New York City, and questions what skills are implicit in reading and understanding maps, directions, and signage in a city. By exploring these themes, this project draws attention to the literacy crisis facing New York City and the United States, exposing the forces that conspire to lead to a situation of underservice for many illiterate adults.</p>
                      <a target="_blank" class="btn btn-default btn-block c4sr-button"  href="Case-Studies/Navigating/index.html">GO TO PROJECT</a><br/><br/><br/>
                    </div>
                  </div>
                  <br/><br/><br/><br/><br/><br/>


                  <!--New Project-->
                  <div class="c4sr-staff-image-wrapper">
                    <a href="Case-Studies/Chinatown/index.html">
                    <img src="LandingImg/landingchina.png" alt="describe your image" class="img-responsive" onmouseover="this.src='LandingImg/landingchina.png'"onmouseout="this.src='LandingImg/landingchina.png'"></a>
                  </div>

                  <div class="c4sr-staff-bio-wrapper">
                     <a type="button" style="text-align:center" class="btn5 btn-default btn-block c4sr-button" data-toggle="collapse" data-target="#demo5"><br/>"Criminals with Camcorders": <br/>The Policing  of Piracy in Chinatown<div style="text-align:right"><span class="glyphicon glyphicon-chevron-down text-right"></span></div>
                     </a>
                    <div id="demo5" class="collapse">
                      <p>This project goes on a search for the prototypical “New York City English accent”, first exploring the areas in which it was first documented by linguists (the Lower East Side and Lower Manhattan) and then taking a trip to Staten Island to find it alive and well on the busses, on the street, and in coffee shops. The author then analyzes the changing social and economic landscape of New York to help explain why the accent persists and why it may have migrated to the outer boroughs. Through this, the author connects an accent to a place, both in present and in memory, and illustrates the ways that accent helps us construct and maintain our identities. </p>
                      <a target="_blank" class="btn btn-default btn-block c4sr-button"  href="Case-Studies/Chinatown/index.html">GO TO PROJECT</a><br/><br/><br/>
                    </div>
                  </div>
                  <br/><br/><br/><br/><br/><br/>
                  <!--New Project-->

                 <!--New Project-->


                  <!--New Project-->
                  <div class="c4sr-staff-image-wrapper">
                    <a href="Case-Studies/Polish/index.html">
                    <img src="LandingImg/landingmicro.png" alt="describe your image" class="img-responsive" onmouseover="this.src='LandingImg/landingmicro.png'"onmouseout="this.src='LandingImg/landingmicro.png'"></a>
                  </div>

                  <div class="c4sr-staff-bio-wrapper">
                     <a type="button" style="text-align:center" class="btn8 btn-default btn-block c4sr-button" data-toggle="collapse" data-target="#demo8"><br/>42-63 <br/>City Microcosm<div style="text-align:right"><span class="glyphicon glyphicon-chevron-down text-right"></span></div>
                     </a>
                    <div id="demo8" class="collapse">
                      <p>The common idea of an ethnic enclave is a geographic area within a larger city in which a group of people live, work, shop, etc. This project turns our attention to one building, where neighbors live in separate apartments, but with a shared language and identity. Within a neighborhood, within a city, the building itself acts as an enclave, housing a community of Polish speakers, many of whom are interrelated through family and social networks. By peering into the microcosm of this building, we see how language is preserved and finds its purpose within the social networks that drew residents there. </p>
                      <a target="_blank" class="btn btn-default btn-block c4sr-button"  href="Case-Studies/Polish/index.html">GO TO PROJECT</a><br/><br/><br/>
                    </div>
                  </div>


                </div>
                <br/><br/><br/><br/><br/><br/>

<!-- column 3 -->
                <div class="c4sr-staff-wrapper clearfix">
                 <div id="caseStudies"></div>
                  <!-- <div class="c4sr-staff-title-wrapper">STORIES</div>-->

                  <!--end project-->

                  <!--New Project-->


					<!--New Project-->
                  <div class="c4sr-staff-image-wrapper">
                    <a href="Case-Studies/GAD/index.html">
                    <img src="LandingImg/landingGAD.png" alt="describe your image" class="img-responsive" onmouseover="this.src='LandingImg/landingGAD.png'"onmouseout="this.src='LandingImg/landingGAD.png'"></a>
                  </div>


                  <div class="c4sr-staff-bio-wrapper">
                     <a type="button" style="text-align:center" class="btn3 btn-default btn-block c4sr-button" data-toggle="collapse" data-target="#demo3"><br/>Accent as Index, <br/> Accent as Benchmark <br/><div style="text-align:right"><span class="glyphicon glyphicon-chevron-down text-right"></span></div>
                     </a>
                    <div id="demo3" class="collapse">
                      <p>This project goes on a search for the prototypical “New York City English” accent​​, first exploring the areas in which it was first documented by linguists (the Lower East Side and lower Manhattan) and then taking a trip to Staten Island to find it alive and well on the busses, on the street, and in coffee shops. The author then analyzes the changing social and economic landscape of New York to help explain why the accent persist and why it may have migrated to the outer boroughs. Through this, the author connects an accent to a place, both in present and in memory, and illustrates the ways that accent helps us construct and maintain our identities.</p>
                      <a target="_blank" class="btn btn-default btn-block c4sr-button"  href="Case-Studies/GAD/index.html">GO TO PROJECT</a><br/><br/><br/>
                    </div>
                  </div>
                  <br/><br/><br/><br/><br/><br/>
                  <!--New Project-->

                  <!--New Project-->

                  <!--New Project-->
                  <div class="c4sr-staff-image-wrapper">
                    <a href="Case-Studies/WashingtonHeights/index.html">
                    <img src="LandingImg/landingwash.png" alt="describe your image" class="img-responsive" onmouseover="this.src='LandingImg/landingwash.png'"onmouseout="this.src='LandingImg/landingwash.png'"></a>
                  </div>
                  <div class="c4sr-staff-bio-wrapper">
                     <a type="button" style="text-align:center" class="btn6 btn-default btn-block c4sr-button" data-toggle="collapse" data-target="#demo6"><br/> Boundaries and Border Crossings:<br/>On Public Spanish in Washington Heights<br/><div style="text-align:right"><span class="glyphicon glyphicon-chevron-down text-right"></span></div>
                     </a>
                    <div id="demo6" class="collapse">
                      <p>Written as a first person narrative, this project maps the presence and then disappearance of Spanish from Washington Heights as the author takes us on a walk along Broadway towards the Columbia University Medical Center. While at first the languages are in tension, and their spaces clearly defined, by the end of our walking tour, we come to understand that Bilingual is, itself, a natural language, and both Spanish and English can coexist in space, community, and individual.</p>
                      <a target="_blank" class="btn btn-default btn-block c4sr-button"  href="Case-Studies/WashingtonHeights/index.html">GO TO PROJECT</a><br/><br/><br/>
                    </div>
                  </div>
                  <br/><br/><br/><br/><br/><br/>
                 <!--New Project-->


                  <!--New Project-->


                  <!--New Project-->
              <div class="c4sr-staff-image-wrapper">
                    <a href="Case-Studies/Indonesian/index.html">
                    <img src="LandingImg/landingindo.png" alt="describe your image" class="img-responsive" onmouseover="this.src='LandingImg/landingindo.png'"onmouseout="this.src='LandingImg/landingindo.png'"></a>
                    <br/>
                <div class="c4sr-staff-bio-wrapper">
                     <a type="button" style="text-align:center" class="btn9 btn-default btn-block c4sr-button" data-toggle="collapse" data-target="#demo9"><br/> Indonesian Enclaves in New York:<br/> Blurring Territories<br/><div style="text-align:right"><span class="glyphicon glyphicon-chevron-down text-right"></span></div>
                     </a>
                    <div id="demo9" class="collapse">
                      <p>Indonesians speak over 800 different languages, though multilingualism is the norm and nearly everyone also learns to speak Bahasa Indonesia, the national language. Though Indonesians are united in both language and country, conflicts have frequently arisen in Indonesia’s history. Indonesians in New York City represent this same level of diversity, with immigrants originating from nearly every part of the country. This project explores what happens when that diversity is translated into an immigrant context, and how New York based Indonesians navigate language, culture, and identity in relationship to permanent and temporary spaces.</p>
                      <a target="_blank" class="btn btn-default btn-block c4sr-button"  href="Case-Studies/Indonesian/index.html">GO TO PROJECT</a><br/><br/><br/>
                    </div>
                  </div>
                  <br/><br/><br/><br/><br/><br/>




                </div>



                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <br/><br/>

       <!-- text people table -->
<div id="people"></div>
 <div class="row c4sr-project-table">
        <div class="col-md-12">
          <div class="inner-margin-right"></div>

              <h4 align="left" style="text-align:left">Faculty</h4>

          <!-- faculty table -->
          <table class="table">
            <tr>
              <th>Name</th>
              <th>Title</th>
              <th>Email</th>
            </tr>

            <tr>
              <td>Laura Kurgan</td>
              <td>Director, Center for Spatial Research, Associate Professor, Graduate School of Architecture, Planning and Preservation</td>
              <td>ljk33@columbia.edu</td>
            </tr>

             <tr>
              <td>Lydia Liu</td>
              <td>Wun Tsun Tam Professor in the Humanities, Director, Institute for Comparative Literature and Society</td>
              <td>ll2410@columbia.edu</td>
            </tr>

             <tr>
              <td>Michelle McSweeney</td>
              <td>Mellon Associate Research Scholar, Center for Spatial Research</td>
              <td>mam2518@columbia.edu</td>
            </tr>

            <tr>
              <td>Yasmeen Abdel Majeed</td>
              <td>Research Assistant, Columbia College '18</td>
              <td>ya2332@columbia.edu</td>
            </tr>

             <tr>
              <td>Rachel Fifi-Culp</td>
              <td>Research Assistant, Columbia College '17</td>
              <td>rgf2117@columbia.edu</td>
            </tr>
          </table>


          <br/>
          <br/>


          <!-- student table -->


           <h4 align="left" style="text-align:left">Students</h4>

           <table class="table">
            <tr>
              <th>Name</th>
              <th>School</th>
              <th>Program</th>
            </tr>

            <tr>
              <td>A.L. Hu</td>
              <td>Graduate School of Architecture, Planning and Preservation</td>
              <td>Master of Architecture</td>
            </tr>

            <tr>
              <td>Abubakr Hayder Ali</td>
              <td>Graduate School of Architecture, Planning and Preservation</td>
              <td>Master of Science in Advanced Architectural Design</td>
            </tr>

            <tr>
              <td>Alex Curtis</td>
              <td>Columbia College</td>
              <td>Bachelor of Arts in Philosophy</td>
            </tr>

            <tr>
              <td>Andrew Pasquier</td>
              <td>Columbia College</td>
              <td>Bachelor of Arts in Political Science and Urban Studies</td>
            </tr>

            <tr>
              <td>Anish Gawande</td>
              <td>Columbia College</td>
              <td>Bachelor of Arts in Comparative Literature and Society</td>
            </tr>

            <tr>
              <td>Anne-Laura White</td>
              <td>Columbia College</td>
              <td>Bachelor of Arts in American Studies</td>
            </tr>

            <tr>
              <td>Daniel Cooper</td>
              <td>Graduate School of Architecture, Planning and Preservation</td>
              <td>Masters of Science in Critical, Curatorial, and Conceptual Practices in Architecture</td>
            </tr>

            <tr>
              <td>Dissa	Pidanti Ramas</td>
              <td>Graduate School of Architecture, Planning and Preservation</td>
              <td>Master of Science in Architecture and Urban Design</td>
            </tr>

            <tr>
              <td>Kurt Streich</td>
              <td>Graduate School of Architecture, Planning and Preservation</td>
              <td>Master of Architecture</td>
            </tr>

            <tr>
              <td>Laura Blaszczak</td>
              <td>Barnard College</td>
              <td>Bachelor of Arts in Architecture</td>
            </tr>

            <tr>
              <td>Laura Cadena</td>
              <td>Columbia College</td>
              <td>Bachelor of Arts in Anthropology</td>
            </tr>

            <tr>
              <td>Madeleine	McGrory</td>
              <td>Graduate School of Architecture, Planning and Preservation</td>
              <td>Master of Science Urban Planning</td>
            </tr>

            <tr>
              <td>Marwah Garib</td>
              <td>Graduate School of Architecture, Planning and Preservation</td>
              <td>Master of Science Urban Design</td>
            </tr>

            <tr>
              <td>Matthew Ransom</td>
              <td>Graduate School of Architecture, Planning and Preservation</td>
              <td>Master of Architecture</td>
            </tr>

            <tr>
              <td>Mayssa Jallad</td>
              <td>Graduate School of Architecture, Planning and Preservation</td>
              <td>Master of Science in Historical Preservation</td>
            </tr>

            <tr>
              <td>Rachel Fifi-Culp</td>
              <td>Columbia College</td>
              <td>Bachelor of Arts in Urban Studies and Sustainable Development</td>
            </tr>

            <tr>
              <td>Shuman Wu</td>
              <td>Graduate School of Arts and Science</td>
              <td>Master of Science in Architecture and Urban Design</td>
            </tr>

            <tr>
              <td>Valerie Lechene</td>
              <td>Graduate School of Architecture, Planning and Preservation</td>
              <td>Master of Architecture</td>
            </tr>

            <tr>
              <td>Viviana Prado-Nunez</td>
              <td>Columbia College</td>
              <td>Bachelor of Arts in Creative Writing</td>
            </tr>

            <tr>
              <td>Yasmeen Abdel Majeed</td>
              <td>Columbia College</td>
              <td>Bachelor of Arts in History</td>
            </tr>




          </table>

        </div>
      </div>

      </div>
      </div>
      <!-- end wrapper-->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


              <!-- Footer -->
<footer class="footer c4sr-footer">
    <div class="container">
        <div class="row">

            <div class="col-md-3 c4sr-footer-id"><a href="http://c4sr.columbia.edu/" target="_blank">Center for Spatial Research<br/>Columbia University<br/></a><div class="cu-crown">


                <img src="img/cu-crown.jpg" />
            </div></div>
            <div class="col-md-3">Graduate School of Architecture,<br/>Planning and Preservation<br/>Schermerhorn Hall Extension #654<br/>1172 Amsterdam Avenue<br/>New York, NY 10027<br/>
            </div>
            <div class="col-md-3"><a class="active" href="mailto:info@c4sr.columbia.edu">info@c4sr.columbia.edu</a><br/>Tel +1 212 555 1212<br/>Fax +1 212 555 1213</div>
            <div class="col-md-3"><a href="https://twitter.com/c4sr_columbia" target="_blank">Follow us on Twitter</a><br/><a href="mailto:c4sr-updates-join@lists.columbia.edu" target="_blank">Sign up for our Mailing List</a><br/></div>


        </div>
        </div>
        </div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<script src="js/jquery.easing.min.js"></script>


<!-- Custom Theme JavaScript -->
<script src="js/jCarousel-dev2.js"></script>

    </body>
  </html>
